{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homeworks",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "account_id": "6449705a5765217aefd697f7c95909c4",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "LEAD_FROM": "leads@homeworksnv.com",
    "LEAD_TO": "leads@homeworksnv.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homeworks-leads",
      "database_id": "REPLACE_AFTER_wrangler_d1_create",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "UPLOADS", "bucket_name": "homeworks-uploads" }],
  "send_email": [
    { "name": "EMAIL", "allowed_destination_addresses": ["leads@homeworksnv.com"] }
  ],
  "ratelimits": [
    { "name": "LEAD_RATE_LIMIT", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } }
  ]
}
